CLIENT_ID=1000.BHINYPZ6MI0TD2R4DXQ6AA52ZFZ12K
CLIENT_SECRET=3338a05117d25a5e2f1ae9ca9279457675b36c7469
REFRESH_TOKEN=1000.82129007a7f4830072dfbca4e6615684.db9927136869b8c63b9aa03ff907fae0

AUGMONT_URL=https://api.augmontgold.com/
AUGMONT_EMAIL=arun@value1.in
AUGMONT_PASSWORD=0lI^562Dj%tD
# AUGMONT_EMAIL=drb@value1.in
# AUGMONT_PASSWORD=k.{]3NSw-L<Th-{_


AWS_ACCESS_KEY_ID=AKIARWWE5F3H3KZT454F
AWS_SECRET_ACCESS_KEY=79aQiy/h3ekSoivEkcs6TB5qvXOKOY7UQHQ7ymIB


RAZORPAY_KEY_ID=YourRazorpayKeyID
RAZORPAY_KEY_SECRET=YourRazorpayKeySecret

